
CONSUMER_KEY = 'l3I5dneVD0MGjpySZ8Usaw'
CONSUMER_SECRET = 'k7sX7ker8tgyHtAh6kOfLDxdbGVXfc5UrlCLN9HvmCo'
ACCESS_TOKEN_KEY = '25706135-HrpixBsaaS0MMrGsRGIngXkXpapZzfMSaKiQWRD83'
ACCESS_TOKEN_SECRET = 'V7tavChoVIWIpPBLN0qAfmEydTIcgzfNXhrWtbsruxqUr'
